# training-mq-01

./: .gitignore  README.md  pom.xml
src/main/java/io/kimmking/github/: Consumer.java  Producer.java
